
<!DOCTYPE html>
<html>
    <head>
    
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'/>

        <style>
            .main-container {
                width: auto;
                height: 24px;
                float: left;
                background-color: transparent;
                border-top: 1px solid #E8E8EE;
                border-bottom: 1px solid #E8E8EE;
                font-family: 'Roboto Slab';
                font-size: 14px;
                overflow: hidden;
                }

            .button {
                height: 100%;
                width: auto;
                display: inline-block;
                text-align: center;
                padding-top: 2px;
                padding-left: 10px;
                padding-right: 10px;
                float: left;
                }

            a:link {
                text-decoration: none;
                color: #000;
                }

            a:hover {
                text-decoration: none;
                color: #000;
                }

            a:active {
                text-decoration: none;
                color: #B31217;
                }

            a:visited {
                text-decoration: none;
                color: #000;
                }
            
            #home:hover {
                background-color: #E8E8EE;
                }
                
            #soundcloud:hover {
                background-color: #FF6600;
                }

            #github:hover {
                background-color: #FFDF00;
                }

            #resources:hover {
                background-color: #B31217;
                }

            #members:hover {
                background-color: #B31217;
                }
        </style>
    </head>
    
    <body>
        <div class='main-container'>
            
            <div class='button' id='home'>
                <a href='https://techtalkcast.blogspot.com'>Home</a>
            </div>
            
            <div class='button' id='soundcloud'>
                <a href='https://soundcloud.com/techtalkcast' target='_blank'>SoundCloud</a>
            </div>
            
            <div class='button' id='github'>
                <a href='https://github.com/apizzimenti/TechTalk' target='_blank'>GitHub</a>
            </div>
            
            <div class='button' id='home'>
                <a href='https://apizzimenti.blogspot.com' target='_blank'>Anthony's Blog</a>
            </div>
            
            <div class='button' id='resources'>
                <a href='http://techtalkcast.blogspot.ca/p/site-information.html'>Resources</a>
            </div>
            
            <div class='button' id='members'>
                <a href='http://techtalkcast.blogspot.com/p/member-submissions.html'>Submissions</a>
            </div>
        
        </div>
    </body>
</html>