<!-- 
Sidebar for http://techtalkcast.blogspot.com
-->

<!DOCTYPE html>
<html>
	<head>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'/>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
        <style>

            body {
                font-family: 'Roboto Slab';
                }

			#container {
				width: 100%;
				height: 100%;
				margin-top: 10px;
				margin-right: 20px;
				padding: 10px 10px 10px 10px;
				background-color: transparent;
				border-top: 1px solid #E8E8EE;
                border-bottom: 1px solid #E8E8EE;
				font-family: 'Roboto Slab';
				color: black;
				}
        
						
			h1 {
				text-align: center;
				}
						
			.link {
				text-align: left;
				font-size: 12px;
				margin-top: 10px;
				}
					
			.link:link {
				text-decoration: none;
				color: black;
				}		
						
			.link:visited {
				color: black;
				}
						
			ul {
				list-style-type: none;
				}
                
            .hoverable {
                padding-left: 5px;
                }
                
			.hoverable:hover {
                background: #E8E8EE;
                }
            
            .hoverable:hover a {
                color: #B31217;
                }
                
			#rules {
				color: black;
				font-size: 13px;
				padding: 5px 5px 5px 5px;
				margin-top: 10px;
				background-color: inherit;
				border: 1px solid #b31217;
				}
						
			#ruleslist {
				list-style-type: square;
				}
					
			#contributors {
				margin-top: 10px;
				font-size: 13px;
				color: black;
				}
            
            #contriblist {
                margin-left: -15px;
                }
						
			.contrib {
				font-weight: bold;
				}
				
			th {
				font-size: 13px;
				}
						
			.names {
                list-style-type: none;
                font-size: 14px;
                font-weight: bold;
                border-bottom: 1px solid #E8E8EE;
				}

			.email {
                list-style-type: none;
				font-size: 10px;
				text-decoration: none;
				color: black;
				}

			.email:hover {
				text-decoration: none;
				}
                
            .span {
                height: 20px;
                }
                
				
		</style>
	</head>
			
	<body>
		<div id="container">
            
			<div>
				<h3> Our Stuff </h3>
                <div class='hoverable'>
                    <p><a class="link"href="https://github.com/apizzimenti/TechTalk" target="_blank"> TechTalk GitHub Repository </a></p>
                </div>
                <div class='hoverable'>
                    <p><a class="link"href="https://soundcloud.com/techtalkcast" target="_blank"> SoundCloud Profile </a></p>
                </div>
                <div class='hoverable'>
                    <p><a class="link"href="https://github.com/apizzimenti/AP-Computer-Science" target="_blank"> AP Computer Science Github Repository</p>
                </div>
                <span style="height: 20px;"></span>
						
				<h3> Places </h3>
                <div class='hoverable'>   
                    <p><a class="link"href="http://reddit.com/r/buildapc" target="_blank"> Build a PC Subreddit </a></p>
                </div>
                <div class='hoverable'>
                    <p><a class="link"href="https://www.youtube.com/channel/UCXuqSBlHAE6Xw-yeJA0Tunw" target="_blank"> LinusTechTips </a></p>
                </div>
                <div class='hoverable'>
                    <p><a class="link"href="http://www.pcpartpicker.com" target="_blank"> PCPartPicker </a></p>
                </div>
            </div>
					
			<div id="rules">
				<h3> Rules </h3>
				<ul id="ruleslist">
					<li> podcasts come out every Saturday </li>
					<li> be <strong>respectful</strong> in the comments </li>
					<li> suggestions for segments are welcome, but <strong>not guaranteed</strong> </li>
					<li> don't spread heresy </li>
					<li> praise GabeN </li>
				</ul>
			</div>
					
			<div id="contributors">
                <p class="contrib"> Contributors </p>
                
                <ul id="contriblist">
				    <li class="names"> Anthony Pizzimenti </li>
				    <li class="email"> pizzimentianthony@gmail.com </li>
                        <div class="span"></div>
					<li class="names"> Louis Ho </li>
                    <li class="email"> hlouis.11.11@gmail.com </li>
				</ul>

			</div>
			
		</div>
	</body>
</html>